# Water-temperature-meassurement

./: .gitignore  GitVersion.yml  README.md  VERSIONING.md  Water-temperature-meassurement.sln  docker-compose.prod.arm64-override.yml  docker-compose.prod.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/: WaterTemperature.sln
src/aspire/apphost/: Program.cs  Projects.cs  aspire-apphost.csproj
src/aspire/apphost/Properties/: launchSettings.json
src/backend/: .dockerignore
src/backend/WaterTemperature.Api/: Dockerfile  Program.cs  WaterTemperature.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/WaterTemperature.Api.Tests/: AuthControllerTests.cs  HealthTests.cs  TemperaturesTests.cs  WaterTemperature.Api.Tests.csproj
src/backend/WaterTemperature.Api.Tests/Controllers/: AuthControllerTests.cs  TemperaturesControllerTests.cs
src/backend/WaterTemperature.Api.Tests/Infrastructure/: IntegrationTestBase.cs  TestAuthenticationHelper.cs  TestWebApplicationFactory.cs
src/backend/WaterTemperature.Api.Tests/IntegrationTests/: ErrorHandlingTests.cs
src/backend/WaterTemperature.Api.Tests/Services/: JwtServiceTests.cs
src/backend/WaterTemperature.Api.Tests/UnitTests/: JwtServiceTests.cs
src/backend/WaterTemperature.Api/Configuration/: AppSettings.cs
src/backend/WaterTemperature.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  TemperaturesController.cs
src/backend/WaterTemperature.Api/Data/: AppDbContext.cs  DatabaseStartupExtensions.cs  User.cs
src/backend/WaterTemperature.Api/Migrations/: 20250829044658_init.Designer.cs  20250829044658_init.cs  20250830073000_changed-model.Designer.cs  20250830073000_changed-model.cs  20250903161655_init.Designer.cs  20250903161655_init.cs  AppDbContextModelSnapshot.cs
src/backend/WaterTemperature.Api/Models/Auth/: AuthModels.cs
src/backend/WaterTemperature.Api/Models/Temperatures/: TemperatureModels.cs
src/backend/WaterTemperature.Api/Services/: JwtService.cs
src/frontend/: .dockerignore
src/frontend/app/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/app/src/: App.tsx  App.tsx.backup  api.ts  main.tsx  theme.ts
src/frontend/app/src/components/: AppNavbar.tsx  DashboardContent.tsx  DashboardLayout.tsx  Header.tsx  MainGrid.tsx  MainLayout.tsx  MenuButton.tsx  MenuContent.tsx  OptionsMenu.tsx  ProtectedRoute.tsx  SideMenu.tsx  SideMenuMobile.tsx
src/frontend/app/src/components/theme/: customizations.ts
src/frontend/app/src/contexts/: AuthContext.tsx
src/frontend/app/src/pages/: Login.tsx  Profile.tsx  Register.tsx  Sensors.tsx
src/frontend/app/src/shared-theme/: AppTheme.tsx  themePrimitives.ts
src/frontend/app/src/shared-theme/customizations/: dataDisplay.ts  feedback.ts  inputs.ts  navigation.ts  surfaces.ts
