server {
  listen       80;
  server_name  _;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to the configured backend base URL
  # Provide full URL via API_BASE_URL (e.g., https://api.example.com)
  location /api/ {
    proxy_pass ${API_BASE_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
