<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>WaterTemperature.Api</RootNamespace>
  </PropertyGroup>

  <!-- Keep API self-contained for container builds. Aspire servicedefaults not required. -->
</Project>
